.qf-components-leftmenu{
    width: 120px;
    height: 100vh;
    background-color: #041528;
   .img{
       width: 100%;
       img{
           width: 100%;
           height: 58px;
       }
   }
   .menu{
       text-align: center;
       li{
           padding-left: 0 !important;
           padding-right: 0;
           width: 120px;
       }
   }
}